<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Custom ROM Manager</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles/style-crm.css" />
    </head>
    <body>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet banner">
                <img src="assets/images/icon-crm.png" height="256" width="256">
                <div class="banner-content">
                    <h1 class="banner-content-title">Custom ROM Manager</h1>
                    <p>Custom ROM Manager finds all the ROMs, GApps and other zip files that are downloaded on your device, lets you install or manage them easily. It also helps you discover and visit official sites of some ROMs/GApps from where you can download them or see changelogs. Visit the <a href="https://play.google.com/store/apps/details?id=com.corphish.customrommanager.free">Play Store link</a> to know more.</p>
                    <p>This page serves as download page of Custom ROM Manager (free version). Starting with version 5.0, there will separate apks for kitkat (pre-lollipop) and lollipop (and later), since it may not be possible for an user to access specific version, hence this page exists, where you can find and download all variants available for Custom ROM Manager.</p>
                </div>
                <div class="section">
                    <h2>Help me choose</h2>
                    <p>Select the correct options based on your device, and then hit download. If you are unsure about any option, select "Not sure". Do note that Custom ROM Manager is only supported from <strong>Android 4.4 and above</strong>, and the platforms supported are <strong>arm, arm64, x86 and x86_64</strong>.</p>
                    <h6>Android version</h6>
                    <form>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="android-option-1">
                            <input type="radio" id="android-option-1" class="mdl-radio__button" name="android-options" value="minAPI19" checked>
                            <span class="mdl-radio__label">Android 4.4</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="android-option-2">
                            <input type="radio" id="android-option-2" class="mdl-radio__button" name="android-options" value="minAPI21">
                            <span class="mdl-radio__label">Android 5.0+</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="android-option-3">
                            <input type="radio" id="android-option-3" class="mdl-radio__button" name="android-options" value="minAPI19">
                            <span class="mdl-radio__label">Not sure</span>
                        </label>
                    </form>
                    <h6>Platform</h6>
                    <form>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="platform-option-1">
                            <input type="radio" id="platform-option-1" class="mdl-radio__button" name="platform-options" value="arm" checked>
                            <span class="mdl-radio__label">ARM/ARM64</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="platform-option-3">
                            <input type="radio" id="platform-option-3" class="mdl-radio__button" name="platform-options" value="x86">
                            <span class="mdl-radio__label">x86/x86_64</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="platform-option-5">
                            <input type="radio" id="platform-option-5" class="mdl-radio__button" name="platform-options" value="allABI">
                            <span class="mdl-radio__label">Not sure</span>
                        </label>
                    </form>
                    <h6>Release type</h6>
                    <form>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="release-option-1">
                            <input type="radio" id="release-option-1" class="mdl-radio__button" name="release-options" value="stable" disabled>
                            <span class="mdl-radio__label">Stable</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="release-option-2">
                            <input type="radio" id="release-option-2" class="mdl-radio__button" name="release-options" value="beta" checked>
                            <span class="mdl-radio__label">Beta</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="release-option-3">
                            <input type="radio" id="release-option-3" class="mdl-radio__button" name="release-options" value="stable" disabled>
                            <span class="mdl-radio__label">Not sure</span>
                        </label>
                    </form>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored helper-download">
                        Download
                    </button>
                </div>
                <div class="section">
                    <h2>All variants</h2>
                    <p>Here you can find all the available variants of Custom ROM Manager. If you are installing Custom ROM Manager (version 5.0 or above, any release type) from Play Store, you need not worry about these variants as Google Play will automatically detect the appropriate variant for your device and install it.</p>
                    <h6>Naming convention</h6>
                    <p>custom-rom-manager-<strong>[version]</strong>-free-<strong>[release type]</strong>-<strong>[android version]</strong>-<strong>[platform]</strong>.apk</p>
                    <ul>
                        <li><strong>Version</strong> - Version name (for example - 5.0)</li>
                        <li><strong>Release type</strong> - Can be either <em>beta</em> or <em>stable</em>.</li>
                        <li><strong>Android version</strong> - Minimum android version required for the variant to be able to run. (<em>minAPI19</em> - Android 4.4 (kitkat), <em>minAPI21</em> - Android 5.0 (Lollipop))</li>
                        <li><strong>Platform</strong> - Platform supported by the variant. (Supported platforms are <em>arm/arm64</em> and <em>x86/x86_64</em>. If you are not sure, select <em>allABI</em>)</li>
                    </ul>
                    <h5>Downloads</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp download-table">
                        <thead>
                          <tr>
                            <th class="mdl-data-table__cell--non-numeric">APK Name</th>
                            <th class="mdl-data-table__cell--non-numeric">Version</th>
                            <th>Version code</th>
                            <th class="mdl-data-table__cell--non-numeric">Last updated</th>
                            <th>Size (in bytes)</th>
                          </tr>
                        </thead>
                        <tbody class="download-table-body">
                          
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Help</a></li>
                <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </footer>    
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/index-crm.js"></script>
    </body>
</html>